/* index */
.container.index {
   grid-template-rows: auto 1fr auto;
}
.add {
   margin-top: 20px;
   display: grid;
   grid-template-columns: 1fr auto;
   height: auto;
   gap: 10px;
}
.btn {
   padding: 10px 20px;
   text-align: center;
   background-color: var(--accent);
   cursor: pointer;
}
/* exercise list */
.title-box {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 20px;
}
.back {
   opacity: 0.5;
}
#exercise-list {
   margin-top: 20px;
   display: flex;
   flex-direction: column;
   gap: 5px;
}
.exercise-item {
   position: relative;
   padding: 10px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.exercise-item:hover {
   background-color: var(--light-black);
}
#exercise-list li span {
   padding-left: 10px;
   opacity: 0.5;
}
/* menu */
.options-button {
   background: none;
   letter-spacing: 1px;
   -webkit-text-security: disc;
   opacity: 0.5;
   cursor: pointer;
}
.options-button:hover {
   opacity: 1;
}
.options-menu {
   display: none;
   position: absolute;
   top: 0;
   right: 40px;
   background: var(--black);
   border: 1px solid var(--accent);
   z-index: 10;
   box-shadow: 0 0 5px #000;
}
.options-menu button {
   padding: 5px;
   width: 100%;
   display: block;
   background: none;
   border: none;
   cursor: pointer;
   text-align: left;
}
.options-menu button:hover {
   background-color: var(--accent);
   color: var(--white);
}

/* exercise */
.container.exercise {
   grid-template-rows: repeat(3, auto) 1fr;
}
.count-box {
   margin: 20px 0;
   min-height: 150px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.minus-btn,
.plus-btn {
   width: 40px;
   height: 40px;
   display: grid;
   font-size: 30px;
   font-weight: 600;
   line-height: 1.1;
   background: none;
   border: 1px solid var(--accent);
   cursor: pointer;
   /* background: var(--black);
   z-index: 9; */
}
.count {
   height: 100px;
   width: 100px;
   font-size: 72px;
   margin: 0 -10px;
   line-height: 1.3;
   text-align: center;
   /* background-color: var(--light-black);
   border-radius: 500px; */
}
/* buttons */
.btns {
   display: grid;
   grid-template-columns: 1fr repeat(2, auto);
   gap: 5px;
   align-items: center;
}
.reset-btn {
   background-color: var(--light-black);
}
/*  tabs */
.tabs {
   margin-top: 10px;
   display: flex;
}
.tab-btn {
   padding: 10px 15px;
   width: 100%;
   font-weight: 500;
   background-color: var(--black);
   cursor: pointer;
   border-bottom: 2px solid transparent;
}
.tab-btn.active {
   background-color: var(--light-black);
   border-image: linear-gradient(
      to right,
      transparent 20%,
      var(--accent) 30%,
      var(--accent) 70%,
      transparent 80%
   );
   border-image-slice: 1;
}
/* sets */
.sets-list {
   padding: 5px;
   background-color: var(--light-black);
   display: grid;
   opacity: 0.9;
}
.sets-list li {
   padding: 10px 0;
   text-align: center;
}
.sets-list li:not(:nth-child(-n + 3)) {
   /* border-top: 1px solid var(--accent); */
   border-image: linear-gradient(
      to right,
      transparent 10%,
      var(--accent) 20%,
      var(--accent) 80%,
      transparent 90%
   );
   border-image-slice: 1;
}
ul:has(li:nth-child(1n)) {
   grid-template-columns: repeat(1, 1fr);
}
ul:has(li:nth-child(2n)) {
   grid-template-columns: repeat(2, 1fr);
}
ul:has(li:nth-child(3n)) {
   grid-template-columns: repeat(3, 1fr);
}
