:root {
   --white: #fefdfb;
   --accent: #fc93ad;
   --light-black: #353535;
   --black: #1f1f1f;
}
* {
   margin: 0;
   padding: 0;
   outline: none;
   border: none;
   text-decoration: none;
   box-sizing: border-box;
   font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
   font-size: 16px;
   line-height: 1;
   list-style: none;
   color: inherit;
}
body::-webkit-scrollbar {
   display: none;
}
html {
   height: 100vh;
   width: 100vw;
}

body {
   height: 100%;
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: flex-start;
   background-color: var(--black);
   color: var(--white);
}
.container {
   margin-bottom: 20px;
   padding: 20px;
   height: fit-content;
   min-width: 300px;
   display: grid;
   grid-template-rows: auto 1fr auto;
   background-color: #171717;
}
h1,
h2 {
   font-size: 32px;
   font-weight: 600;
}
input[type="text"] {
   padding: 5px;
   background: none;
   border-bottom: 1px solid var(--white);
}

/* index */
#new-exercise-name {
   margin: 10px 0;
}
.btn {
   padding: 10px 20px;
   text-align: center;
   background-color: var(--accent);
   cursor: pointer;
}
/* exercise list */
.title-box {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 20px;
}
.back {
   opacity: 0.5;
}
#exercise-list {
   margin-top: 20px;
   display: flex;
   flex-direction: column;
   gap: 5px;
}
.exercise-item {
   position: relative;
   padding: 10px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.exercise-item:hover {
   background-color: var(--light-black);
}
#exercise-list li span {
   padding-left: 10px;
   opacity: 0.5;
}
.options-button {
   background: none;
   font-size: 12px;
   letter-spacing: 1px;
   -webkit-text-security: disc;
   opacity: 0.5;
   cursor: pointer;
}
.options-menu {
   display: none;
   position: absolute;
   top: 0;
   right: 30px;
   background: var(--black);
   border: 1px solid var(--accent);
   z-index: 10;
}
.options-menu button {
   padding: 5px;
   width: 100%;
   display: block;
   background: none;
   border: none;
   cursor: pointer;
   text-align: left;
}
.options-menu button:hover {
   background-color: var(--accent);
   color: var(--white);
}

/* exercise */
.count-box {
   margin: 20px 0;
   display: flex;
   justify-content: center;
   align-items: center;
}
.minus-btn,
.plus-btn {
   width: 40px;
   height: 40px;
   display: grid;
   font-size: 30px;
   font-weight: 600;
   line-height: 1.1;
   background: none;
   border: 1px solid var(--accent);
   cursor: pointer;
   /* background: var(--black);
   z-index: 9; */
}
.count {
   height: 100px;
   width: 100px;
   font-size: 72px;
   margin: 0 -10px;
   line-height: 1.3;
   text-align: center;
   /* background-color: var(--light-black);
   border-radius: 500px; */
}
.btns {
   display: grid;
   grid-template-columns: 1fr repeat(2, auto);
   gap: 5px;
   align-items: center;
}
.reset-btn {
   background-color: var(--light-black);
}
.last_sets {
   margin-top: 10px;
   padding: 5px;
   background-color: var(--light-black);
   display: grid;
   opacity: 0.9;
   grid-auto-flow: column;
}
.last_sets li {
   padding: 10px 0;
   text-align: center;
   border-bottom: 1px solid var(--accent);
}
/* 1 колонка для менее чем 5 элементов */
ul:has(li:nth-child(n/3 = 1)) {
   grid-template-rows: repeat(8, 1fr);
}

/* 2 колонки для менее чем 10 элементов */
ul:has(li:nth-child(6)) {
   grid-template-rows: repeat(8, 1fr);
}

/* 3 колонки для 10 и более элементов */
ul:has(li:nth-child(11)) {
   grid-template-rows: repeat(8, 1fr);
}
